<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Pick-Net/Utilities</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Pick-Net/Utilities</PackageProjectUrl>
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <AssemblyVersion>$(Version).$(BuildNumber)</AssemblyVersion>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ProjectReference Include="..\Pick.Net.Utilities.Maui.SourceGenerators\Pick.Net.Utilities.Maui.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pick.Net.Utilities\Pick.Net.Utilities.csproj" />
    <None Include="..\Pick.Net.Utilities.Maui.SourceGenerators\bin\$(Configuration)\netstandard2.0\Pick.Net.Utilities.Maui.SourceGenerators.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net7.0'" Project="..\Pick.Net.Utilities.Maui.Shared\Pick.Net.Utilities.Maui.Shared.projitems" Label="Shared" />
</Project>
