<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Pick-Net/Utilities</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Pick-Net/Utilities</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <ProjectReference Include="..\Pick.Net.Utilities\Pick.Net.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="**/*.cs" />
    <None Include="**/*.cs" />
    <None Remove="obj/**" />
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net7.0'" Project="..\Pick.Net.Utilities.Maui.Shared\Pick.Net.Utilities.Maui.Shared.projitems" Label="Shared" />
</Project>
