<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Pick-Net/Utilities</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Pick-Net/Utilities</PackageProjectUrl>
    <PackageTags>dotnet;Helpers;Utilities</PackageTags>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Various helper classes for C# development</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Enums.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection\DelegateHelper.Action.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateHelper.Action.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection\DelegateHelper.Func.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateHelper.Func.tt</DependentUpon>
    </Compile>
    <Compile Update="Threading\AtomicNumber.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AtomicNumber.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Enums.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enums.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reflection\DelegateHelper.Func.tt">
      <LastGenOutput>DelegateHelper.Func.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Reflection\DelegateHelper.Action.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateHelper.Action.cs</LastGenOutput>
    </None>
    <None Update="Threading\AtomicNumber.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AtomicNumber.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
