# Pick.Net.Utilities

./: .gitignore  DotNetUtilities.sln  LICENSE.TXT  Pick.Net.Utilities.Maui.SourceGenerators.Diagnostics.md  Pick.Net.Utilities.sln  README.MD
DotNetUtilities/: BooleanBox.cs  Conversion.cs  DotNetUtilities.csproj
DotNetUtilities.Maui/: DotNetUtilities.Maui.csproj
DotNetUtilities.Maui.SourceGenerators/: BindablePropertyEntry.cs  BindablePropertyGenerator.cs  BindablePropertySyntaxFactory.cs  ClassEntry.cs  ClassInfo.cs  DiagnosticDescriptors.cs  DotNetUtilities.Maui.SourceGenerators.csproj  PrimitiveTypeInfo.cs  PropertiesEntryBuilder.cs  PropertyAccessLevel.cs  SourceGenerationExtensions.cs  SourceGenerator.cs  SymbolHelper.cs  SyntaxHelper.cs  SyntaxListExtensions.cs  TypeExtensions.cs  WhitespaceSyntaxRewriter.cs
DotNetUtilities.Maui.SourceGenerators/Compatibility/: BindableObject.cs  BindingMode.cs
DotNetUtilities.Maui.SourceGenerators/Generators/: AttachedBindablePropertyGenerator.cs  AttributeParser.cs  BaseBindablePropertyGenerator.cs  BindableAttachedPropertyGenerator.cs  BindableInstancePropertyGenerator.cs  BindablePropertyGeneratorEntry.cs  InstanceBindablePropertyGenerator.cs
DotNetUtilities.Maui.SourceGenerators/Properties/: launchSettings.json
DotNetUtilities.Maui.SourceGenerators/Syntax/: AttachedBindablePropertySyntaxGenerator.cs  BaseInstanceBindablePropertySyntaxGenerator.cs  BindableAttachedPropertySyntaxGenerator.cs  BindableInstancePropertySyntaxGenerator.cs  BindablePropertySyntaxGenerator.cs
DotNetUtilities.Maui/Helpers/: BindablePropertyAttribute.cs  PropertyAccessLevel.cs
DotNetUtilities.Maui/MarkupExtensions/: FalseExtension.cs  TrueExtension.cs
DotNetUtilities.Maui/Maui/: AssemblyInfo.cs
DotNetUtilities/Collections/: AbstractReadOnlyList.cs  BaseMap.cs  CollectionExtensions.cs  DictionaryHelper.cs  IMap.cs  IMapEntry.cs  IReadOnlyMap.cs  IReadOnlyMapEntry.cs  Map.cs  MapEntry.cs  ObservableCollectionHelper.cs  ObservableList.cs  ReadOnlyMap.cs  ReadOnlyMapEntry.cs
DotNetUtilities/Reflection/: DelegateHelper.cs  DelegateHelper.tt
Pick.Net.Utilities/: BooleanBox.cs  Conversion.cs  EnumHelper.cs  Enums.Designer.cs  Enums.cs  Enums.tt  MemoryHelper.cs  Pick.Net.Utilities.csproj  README.MD  TypeHelper.cs
Pick.Net.Utilities.Maui/: AssemblyInfo.cs  Pick.Net.Utilities.Maui.csproj  README.MD
Pick.Net.Utilities.Maui.SourceGenerators/: AnalyzerReleases.Shipped.md  AssemblyInfo.cs  BindablePropertyNames.cs  ClassInfo.cs  DiagnosticDescriptors.cs  GeneratorExtensions.cs  IdentifierNames.cs  Identifiers.cs  Keywords.cs  ModifierLists.cs  Modifiers.cs  Pick.Net.Utilities.Maui.SourceGenerators.csproj  PrimitiveTypeInfo.cs  SymbolHelper.cs  SyntaxGeneratorExtensions.cs  SyntaxHelper.cs  SyntaxListExtensions.cs  TypeExtensions.cs  WhitespaceSyntaxReWriter.cs
Pick.Net.Utilities.Maui.SourceGenerators.Tests/: AnalyzerTestFactory.cs  BindableAttachedPropertyAccessorFixerTests.cs  BindableAttachedPropertyMethodAnalyzerTests.cs  BindableAttachedPropertyToNullableFixerProviderTests.cs  BindableInstancePropertyAccessorFixerTests.cs  BindableInstancePropertyToNullableFixerProviderTests.cs  BindablePropertyAttributeAnalyzerTests.cs  CodeAnalyzerTests.cs  CodeFixTests.cs  CodeGeneratorTest.cs  CodeGeneratorTestOutput.cs  CodeGeneratorTests.cs  FixTestFactory.cs  Pick.Net.Utilities.Maui.SourceGenerators.Tests.csproj  TestExtensions.cs  TestHelper.cs
Pick.Net.Utilities.Maui.SourceGenerators.Tests/AnalyzerTests/: BindableAttachedPropertyAccessorFixerTests.cs  BindableAttachedPropertyMethodAnalyzerTests.cs  BindableAttachedPropertyToNullableFixerProviderTests.cs  BindableInstancePropertyAccessorAnalyzerTests.cs  BindableInstancePropertyAccessorFixerTests.cs  BindableInstancePropertyToNullableFixerProviderTests.cs  BindablePropertyAttributeAnalyzerTests.cs  BindablePropertyDefaultValueFieldFixerTests.cs  BindablePropertyDefaultValueGeneratorFixerTests.cs  BindablePropertyInstanceToAttachedFixerTests.cs  BindablePropertyInstancetoAttachedFixerTests.cs  HandlerAddPartialPlatformClassFixerTests.cs
Pick.Net.Utilities.Maui.SourceGenerators.Tests/GeneratorTests/: AttachedPropertyTests.cs  ClassHeirachyTests.cs  ClassHierarchyTests.cs  DefaultValueTests.cs  HandlerGeneratorTests.cs  InstancePropertyTests.cs
Pick.Net.Utilities.Maui.SourceGenerators/Analyzers/: AnalyzerHelper.cs  BindableAttachedPropertyMethodAnalyzer.cs  BindableInstancePropertyAccessorAnalyzer.cs  BindablePropertyAttributeAnalyzer.cs  BindablePropertyDefaultValueAnalyzer.cs  HandlerClassAnalyzer.cs
Pick.Net.Utilities.Maui.SourceGenerators/CodeFixers/: BaseCodeFixProvider.cs  BindableAttachedPropertyMethodFixer.cs  BindableAttachedPropertyMethodToPartialFixProvider.cs  BindableAttachedPropertyToNullableFixerProvider.cs  BindableInstancePropertyAccessorFixer.cs  BindableInstancePropertyAccessorFixerExecute.cs  BindableInstancePropertyAutoPropertyFixProvider.cs  BindableInstancePropertyFixes.cs  BindableInstancePropertyGetterFixer.cs  BindableInstancePropertySetterFixer.cs  BindableInstancePropertyToNullableFixProvider.cs  BindableInstancePropertyToNullableFixerProvider.cs  BindablePropertyDefaultValueFieldFixProvider.cs  BindablePropertyDefaultValueFieldFixer.cs  BindablePropertyDefaultValueGeneratorFixProvider.cs  BindablePropertyDefaultValueGeneratorFixer.cs  BindablePropertyFixHelper.cs  BindablePropertyInstanceToAttachedFixProvider.cs  BindablePropertyInstanceToAttachedFixer.cs  BindablePropertyRemoveStaticModifierFixProvider.cs  BindablePropertyRemoveStaticModifierFixer.cs  CastReplacingRewriter.cs  HandlerAddPartialPlatformClassFixer.cs
Pick.Net.Utilities.Maui.SourceGenerators/Compatibility/: BindableObject.cs  BindingMode.cs  MaybeNullWhenAttribute.cs
Pick.Net.Utilities.Maui.TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomViewHandler.cs  DefaultValueConversions.cs  ICustomView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pick.Net.Utilities.Maui.TestApp.csproj  Program.cs  StaticClass.cs  TestControl.cs
Pick.Net.Utilities/Collections/: HashHelpers.cs  (+27 more)
(+141 files in other folders)
