<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <ProjectReference Include="..\DotNetUtilities\DotNetUtilities.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="**/*.cs" />
    <None Include="**/*.cs" />
    <None Remove="obj/**" />
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net7.0'" Project="..\DotNetUtilities.Maui.Shared\DotNetUtilities.Maui.Shared.projitems" Label="Shared" />
</Project>
