<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c181fd58-a49a-4e15-94d8-f88458de253d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pick.Net.Utilities.Maui</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AttachedBindablePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BaseBindablePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BindablePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PropertyVisibility.cs" />
  </ItemGroup>
</Project>